<!DOCTYPE html>
<html>

<head>
  <title>diff-children.js - example - learning-react@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="diff-children.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>learning-react@1.0.0</h1>

    <p>learning materials and examples for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="diff-children.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-keyword">import</span> <span class="hljs-string">'normalize.css'</span>;

<span class="hljs-keyword">var</span> content = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'__react-content'</span>);

content.innerHTML = <span class="hljs-string">`
&lt;h2&gt;diff children demo&lt;/h2&gt;
&lt;div&gt;
&lt;button id="action"&gt;change&lt;/button&gt;
&lt;/div&gt;
&lt;div id="result"&gt;&lt;/div&gt;
`</span>;

<span class="hljs-keyword">var</span> result = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result'</span>);

<span class="hljs-keyword">var</span> tmp = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNode</span>(<span class="hljs-params">html</span>) </span>{
  tmp.innerHTML = html;
  <span class="hljs-keyword">return</span> tmp.firstChild;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeNode</span>(<span class="hljs-params">node</span>) </span>{
  node.parentNode.removeChild(node);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insertAtIndex</span>(<span class="hljs-params">parent, child, index</span>) </span>{
  <span class="hljs-keyword">var</span> after = parent.childNodes[index] || <span class="hljs-literal">null</span>;
  parent.insertBefore(child, after);
}

<span class="hljs-keyword">var</span> node7 = {
  key: <span class="hljs-string">'.7'</span>,
  tag: <span class="hljs-string">'div'</span>,
  _mountIndex: <span class="hljs-number">0</span>,
};

<span class="hljs-keyword">var</span> node6 = {
  key: <span class="hljs-string">'.6'</span>,
  tag: <span class="hljs-string">'div'</span>,
  _mountIndex: <span class="hljs-number">1</span>,
};

<span class="hljs-keyword">var</span> node8 = {
  key: <span class="hljs-string">'.8'</span>,
  tag: <span class="hljs-string">'div'</span>,
  _mountIndex: <span class="hljs-number">2</span>,
};

<span class="hljs-keyword">var</span> node9 = {
  key: <span class="hljs-string">'.9'</span>,
  tag: <span class="hljs-string">'div'</span>,
  _mountIndex: <span class="hljs-number">3</span>,
};


<span class="hljs-keyword">var</span> prevChildren = {
  [node7.key]: node7,
  [node6.key]: node6,
  [node8.key]: node8,
  [node9.key]: node9,
};

<span class="hljs-keyword">var</span> nodes = <span class="hljs-built_in">Object</span>.keys(prevChildren).map((k) =&gt; {
  <span class="hljs-keyword">var</span> node = prevChildren[k];
  <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;<span class="hljs-subst">${node.tag}</span>&gt;<span class="hljs-subst">${node.key}</span> - <span class="hljs-subst">${node.tag}</span>&lt;/<span class="hljs-subst">${node.tag}</span>&gt;`</span>;
});

result.innerHTML = nodes.join(<span class="hljs-string">''</span>);

<span class="hljs-keyword">var</span> prevDOMChildNodes = result.childNodes;

node7.dom = prevDOMChildNodes[<span class="hljs-number">0</span>];
node6.dom = prevDOMChildNodes[<span class="hljs-number">1</span>];
node8.dom = prevDOMChildNodes[<span class="hljs-number">2</span>];
node9.dom = prevDOMChildNodes[<span class="hljs-number">3</span>];

<span class="hljs-keyword">var</span> newNode8 = {
  key: <span class="hljs-string">'.8'</span>,
  tag: <span class="hljs-string">'p'</span>,
};

newNode8.dom = getNode(<span class="hljs-string">`&lt;<span class="hljs-subst">${newNode8.tag}</span>&gt;<span class="hljs-subst">${newNode8.key}</span> - <span class="hljs-subst">${newNode8.tag}</span>&lt;/<span class="hljs-subst">${newNode8.tag}</span>&gt;`</span>);

<span class="hljs-keyword">var</span> newNodeX = {
  key: <span class="hljs-string">'.x'</span>,
  tag: <span class="hljs-string">'div'</span>,
};

newNodeX.dom = getNode(<span class="hljs-string">`&lt;<span class="hljs-subst">${newNodeX.tag}</span>&gt;<span class="hljs-subst">${newNodeX.key}</span> - <span class="hljs-subst">${newNodeX.tag}</span>&lt;/<span class="hljs-subst">${newNodeX.tag}</span>&gt;`</span>);

<span class="hljs-keyword">var</span> nextChildren = {
  [node9.key]: node9,
  [node7.key]: node7,
  [newNode8.key]: newNode8,
  [newNodeX.key]: newNodeX,
};

<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'action'</span>).onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'action'</span>).disabled = <span class="hljs-literal">true</span>;

  <span class="hljs-keyword">var</span> lastIndex = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> nextIndex = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> queue = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> name <span class="hljs-keyword">in</span> nextChildren) {
    <span class="hljs-keyword">if</span> (!nextChildren.hasOwnProperty(name)) {
      <span class="hljs-keyword">continue</span>;
    }
    <span class="hljs-keyword">var</span> prevChild = prevChildren &amp;&amp; prevChildren[name];
    <span class="hljs-keyword">var</span> nextChild = nextChildren[name];
    <span class="hljs-keyword">if</span> (prevChild === nextChild) {
      <span class="hljs-keyword">if</span> (prevChild._mountIndex &lt; lastIndex) {
        queue.push({
          type: <span class="hljs-string">'move'</span>,
          child: prevChild,
          toIndex: nextIndex,
        });
      }
      lastIndex = <span class="hljs-built_in">Math</span>.max(prevChild._mountIndex, lastIndex);
      prevChild._mountIndex = nextIndex;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (prevChild) {
        <span class="hljs-comment">// Update `lastIndex` before `_mountIndex` gets unset by unmounting.</span>
        lastIndex = <span class="hljs-built_in">Math</span>.max(prevChild._mountIndex, lastIndex);
        queue.push({
          type: <span class="hljs-string">'remove'</span>,
          child: prevChild,
        });
      }
      queue.push({
        type: <span class="hljs-string">'new'</span>,
        child: nextChild,
        toIndex: nextIndex,
      });
    }
    nextIndex++;
  }
<span class="hljs-comment">// Remove children that are no longer present.</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> childName <span class="hljs-keyword">in</span> prevChildren) {
    <span class="hljs-keyword">if</span> (prevChildren.hasOwnProperty(childName) &amp;&amp;
      !(nextChildren &amp;&amp; nextChildren.hasOwnProperty(childName))) {
      queue.push({
        type: <span class="hljs-string">'remove'</span>,
        child: prevChildren[childName],
      });
    }
  }

  queue.forEach((q) =&gt; {
    <span class="hljs-keyword">if</span> (q.type === <span class="hljs-string">'remove'</span> || q.type === <span class="hljs-string">'move'</span>) {
      removeNode(q.child.dom);

      <span class="hljs-keyword">if</span> (q.type === <span class="hljs-string">'remove'</span>) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'remove'</span>, q.child);
      }
    }
  });

  queue.forEach((q) =&gt; {
    <span class="hljs-keyword">if</span> (q.type === <span class="hljs-string">'new'</span> || q.type === <span class="hljs-string">'move'</span>) {
      insertAtIndex(result, q.child.dom, q.toIndex);
      <span class="hljs-built_in">console</span>.log(q.type, q.child, <span class="hljs-string">'to'</span>, q.toIndex);
    }
  });
};
</code></pre></div>
</div>
<a href="">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
